spring.thymeleaf.cache=false
server.port=0
# logging
logging.config=classpath:logback-dev.xml
logging.level.root=DEBUG
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache.tomcat=ERROR

# jdbc
spring.datasource.url=jdbc:h2:mem:russell;DB_CLOSE_ON_EXIT=FALSE

login.pwd=1


